<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Admin.ChartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh thu"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:padding="6dp"
        android:background="@drawable/blue_button_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu trong ngày"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chọn Ngày"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:background="@drawable/custom_edittext_dialog"
            android:padding="6dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:padding="6dp"
            android:background="@drawable/blue_button_background"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng Tiền  : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các đơn hàng trong ngày"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/green_button_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

</LinearLayout>